--- kernel-source-2.4.18/include/net/pkt_sched.h  Mon May  3 22:24:42 2004
+++ kernel-source-2.4.18-psched/include/net/pkt_sched.h       Mon May  3 22:24:16 2004
--- kernel-source-2.4.18/net/sched/sch_sfq.c      Mon May  3 22:29:59 2004
+++ kernel-source-2.4.18-sfq/net/sched/sch_sfq.c   Mon May  3 22:29:16 2004
@@ -88,7 +88,7 @@
 
        It is easy to increase these values, but not in flight.  */
 
-#define SFQ_DEPTH              128
+#define SFQ_DEPTH              16
 #define SFQ_HASH_DIVISOR       1024
 
 /* This type should contain at least SFQ_DEPTH*2 values */

